# chatapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/carson/com/chatapp/: Async.kt  Data.kt  Extra.kt  Logger.kt  LoginActivity.kt  NetworkLevel.java  TestActivity.kt  Utils.kt
app/src/main/java/carson/com/chatapp/activities/: ErrorActivity.kt  LoginActivity.kt  TestLoggedInActivity.kt
app/src/main/res/layout/: activity_base.xml  activity_error.xml  activity_login.xml  activity_test.xml  activity_testloggedin.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
server/: build.gradle
server/src/main/java/carson/com/server/: API  Data.kt  Decoders.kt  Extra.kt  Main.kt  Mongo.kt  Server.kt  Temp.kt  testMongo.kt
utils/: build.gradle
utils/src/main/java/carson/com/utils/: Extra.kt  GsonStuff.kt  Logger.kt  NetworkLevel.java
