//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
//}
apply plugin: 'java-library'

apply plugin: 'kotlin'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
