apply plugin: 'java-library'

apply plugin: 'kotlin'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.sparkjava:spark-kotlin:1.0.0-alpha'
    implementation project(':utils')
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
